# GameWallzFree

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingcriminals/gamewallzfree/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/codingcriminals/gamewallzfree/applications/: WallpaperBoard.java
app/src/main/java/com/codingcriminals/gamewallzfree/licenses/: License.java
app/src/main/java/com/codingcriminals/gamewallzfree/services/: MuzeiService.java
app/src/main/res/values/: colors.xml  dashboard_configurations.xml
